# Project name (required)
name=Better Than World Gen

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.0.2
maven_group = net.fabricmc
archives_base_name = btwg

org.gradle.jvmargs=-Xmx4g