#------ Soils ------#

tile.btwg.earthen_clay.name=Earthen Clay
tile.btwg.loose_earthen_clay.name=Loose Earthen Clay
tile.btwg.grassy_earthen_clay.name=Grassy Earthen Clay

tile.btwg.sandy_dirt.name=Sandy Dirt
tile.btwg.loose_sandy_dirt.name=Loose Sandy Dirt

#------ Plants ------#

# Shrubs and Grasses
tile.btwg.dry_grass.medium.name=Dry Grass
tile.btwg.dry_grass.short.name=Short Dry Grass

tile.btwg.tall_dry_grass.name=Tall Dry Grass

tile.btwg.grass.bluegrass.name=Bluegrass
tile.btwg.grass.bromegrass.name=Bromegrass
tile.btwg.grass.fountain_grass.name=Fountain Grass
tile.btwg.grass.bush.name=Bush
tile.btwg.grass.scutch_grass.name=Scutch Grass
tile.btwg.grass.timothy_grass.name=Timothy Grass

tile.btwg.tall_grass.tall_grass.name=Tall Grass
tile.btwg.tall_grass.large_fern.name=Large Fern
tile.btwg.tall_grass.phragmite.name=Phragmite

# Flowers
tile.btwg.flower.allium.name=Allium
tile.btwg.flower.azure_bluet.name=Azure Bluet
tile.btwg.flower.blue_ginger.name=Blue Ginger
tile.btwg.flower.blue_orchid.name=Blue Orchid
tile.btwg.flower.cornflower.name=Cornflower
tile.btwg.flower.goldenrod.name=Goldenrod
tile.btwg.flower.guzmania.name=Guzmania
tile.btwg.flower.heliconia.name=Heliconia
tile.btwg.flower.hyacinth.name=Hyacinth
tile.btwg.flower.lily_of_the_valley.name=Lily of the Valley
tile.btwg.flower.nasturtium.name=Nasturtium
tile.btwg.flower.oxeye_daisy.name=Oxeye Daisy
tile.btwg.flower.primrose.name=Primrose
tile.btwg.flower.orange_tulip.name=Orange Tulip
tile.btwg.flower.pink_tulip.name=Pink Tulip
tile.btwg.flower.red_tulip.name=Red Tulip
tile.btwg.flower.white_tulip.name=White Tulip
tile.btwg.flower.pink_snapdragon.name=Pink Snapdragon
tile.btwg.flower.red_snapdragon.name=Red Snapdragon
tile.btwg.flower.white_snapdragon.name=White Snapdragon
tile.btwg.flower.yellow_snapdragon.name=Yellow Snapdragon
tile.btwg.flower.desert_flame.name=Desert Flame

tile.btwg.tall_flower.foxglove.name=Foxglove
tile.btwg.tall_flower.lilac.name=Lilac
tile.btwg.tall_flower.peony.name=Peony
tile.btwg.tall_flower.rose_bush.name=Rose Bush
tile.btwg.tall_flower.swamp_azalea.name=Swamp Azalea
tile.btwg.tall_flower.marigold.name=Marigold
tile.btwg.tall_flower.black_thistle.name=Black Thistle
tile.btwg.tall_flower.pitcher_plant.name=Pitcher Plant

tile.btwg.torchflower.name=Torchflower

tile.btwg.eyeblossom.eyeblossom.name=Eyeblossom
tile.btwg.eyeblossom.open_eyeblossom.name=Open Eyeblossom

# Renamed vanilla
tile.tallgrass.grass.name=Short Grass

#------ Other Organics ------#

tile.btwg.glow_worms.name=Glow Worms

#------ Wood ------#

# Extra vanilla wood type blocks
tile.btwg.spruce_trapdoor.name=Spruce Trapdoor
tile.btwg.birch_trapdoor.name=Birch Trapdoor
tile.btwg.jungle_trapdoor.name=Jungle Trapdoor
tile.btwg.blood_wood_trapdoor.name=Blood Wood Trapdoor

# Acacia
tile.btwg.stump.acacia.name=Acacia Stump
tile.btwg.work_stump.acacia.name=Acacia Work stump
tile.btwg.acacia_log.name=Acacia Log
tile.btwg.acacia_log_spike.name=Acacia Log Spike
tile.btwg.chewed_acacia_log.name=Chewed Acacia Log

tile.btwg.planks.acacia.name=Acacia Planks
tile.btwg.wood_slab.acacia.name=Acacia Slab
tile.btwg.acacia_stairs.name=Acacia Stairs

tile.btwg.acacia_siding.siding.name=Acacia Siding
tile.btwg.acacia_siding.corner.name=Acacia Corner
tile.btwg.acacia_siding.fence.name=Acacia Fence
tile.btwg.acacia_siding.bench.name=Acacia Bench

tile.btwg.acacia_moulding.moulding.name=Acacia Moulding
tile.btwg.acacia_moulding.pedestal.name=Acacia Pedestal
tile.btwg.acacia_moulding.column.name=Acacia Column
tile.btwg.acacia_moulding.table.name=Acacia Table

tile.btwg.acacia_door.name=Acacia Door
tile.btwg.acacia_trapdoor.name=Acacia Trapdoor

tile.btwg.leaves.acacia.name=Acacia Leaves
tile.btwg.acacia_sapling.name=Acacia Sapling
tile.btwg.acacia_sapling.mature.name=Mature Acacia Sapling

item.btwg.bark.acacia.name=Acacia Bark
item.btwg.door.acacia.name=Acacia Door

# Dark Oak
tile.btwg.stump.dark_oak.name=Dark Oak Stump
tile.btwg.work_stump.dark_oak.name=Dark Oak Work stump
tile.btwg.dark_oak_log.name=Dark Oak Log
tile.btwg.dark_oak_log_spike.name=Dark Oak Log Spike
tile.btwg.chewed_dark_oak_log.name=Chewed Dark Oak Log

tile.btwg.planks.dark_oak.name=Dark Oak Planks
tile.btwg.wood_slab.dark_oak.name=Dark Oak Slab
tile.btwg.dark_oak_stairs.name=Dark Oak Stairs

tile.btwg.dark_oak_siding.siding.name=Dark Oak Siding
tile.btwg.dark_oak_siding.corner.name=Dark Oak Corner
tile.btwg.dark_oak_siding.fence.name=Dark Oak Fence
tile.btwg.dark_oak_siding.bench.name=Dark Oak Bench

tile.btwg.dark_oak_moulding.moulding.name=Dark Oak Moulding
tile.btwg.dark_oak_moulding.pedestal.name=Dark Oak Pedestal
tile.btwg.dark_oak_moulding.column.name=Dark Oak Column
tile.btwg.dark_oak_moulding.table.name=Dark Oak Table

tile.btwg.dark_oak_door.name=Dark Oak Door
tile.btwg.dark_oak_trapdoor.name=Dark Oak Trapdoor

tile.btwg.leaves.dark_oak.name=Dark Oak Leaves
tile.btwg.dark_oak_sapling.name=Dark Oak Sapling
tile.btwg.dark_oak_sapling.mature.name=Mature Dark Oak Sapling

item.btwg.bark.dark_oak.name=Dark Oak Bark
item.btwg.door.dark_oak.name=Dark Oak Door

# Mangrove
tile.btwg.stump.mangrove.name=Mangrove Stump
tile.btwg.work_stump.mangrove.name=Mangrove Work stump
tile.btwg.mangrove_log.name=Mangrove Log
tile.btwg.mangrove_log_spike.name=Mangrove Log Spike
tile.btwg.chewed_mangrove_log.name=Chewed Mangrove Log

tile.btwg.planks.mangrove.name=Mangrove Planks
tile.btwg.wood_slab.mangrove.name=Mangrove Slab
tile.btwg.mangrove_stairs.name=Mangrove Stairs

tile.btwg.mangrove_siding.siding.name=Mangrove Siding
tile.btwg.mangrove_siding.corner.name=Mangrove Corner
tile.btwg.mangrove_siding.fence.name=Mangrove Fence
tile.btwg.mangrove_siding.bench.name=Mangrove Bench

tile.btwg.mangrove_moulding.moulding.name=Mangrove Moulding
tile.btwg.mangrove_moulding.pedestal.name=Mangrove Pedestal
tile.btwg.mangrove_moulding.column.name=Mangrove Column
tile.btwg.mangrove_moulding.table.name=Mangrove Table

tile.btwg.mangrove_door.name=Mangrove Door
tile.btwg.mangrove_trapdoor.name=Mangrove Trapdoor

tile.btwg.leaves.mangrove.name=Mangrove Leaves
tile.btwg.mangrove_sapling.name=Mangrove Sapling
tile.btwg.mangrove_sapling.mature.name=Mature Mangrove Sapling

item.btwg.bark.mangrove.name=Mangrove Bark
item.btwg.door.mangrove.name=Mangrove Door

# Cherry
tile.btwg.stump.cherry.name=Cherry Stump
tile.btwg.work_stump.cherry.name=Cherry Work stump
tile.btwg.cherry_log.name=Cherry Log
tile.btwg.cherry_log_spike.name=Cherry Log Spike
tile.btwg.chewed_cherry_log.name=Chewed Cherry Log

tile.btwg.planks.cherry.name=Cherry Planks
tile.btwg.wood_slab.cherry.name=Cherry Slab
tile.btwg.cherry_stairs.name=Cherry Stairs

tile.btwg.cherry_siding.siding.name=Cherry Siding
tile.btwg.cherry_siding.corner.name=Cherry Corner
tile.btwg.cherry_siding.fence.name=Cherry Fence
tile.btwg.cherry_siding.bench.name=Cherry Bench

tile.btwg.cherry_moulding.moulding.name=Cherry Moulding
tile.btwg.cherry_moulding.pedestal.name=Cherry Pedestal
tile.btwg.cherry_moulding.column.name=Cherry Column
tile.btwg.cherry_moulding.table.name=Cherry Table

tile.btwg.cherry_door.name=Cherry Door
tile.btwg.cherry_trapdoor.name=Cherry Trapdoor

tile.btwg.leaves.cherry.name=Cherry Leaves
tile.btwg.cherry_sapling.name=Cherry Sapling
tile.btwg.cherry_sapling.mature.name=Mature Cherry Sapling

item.btwg.bark.cherry.name=Cherry Bark
item.btwg.door.cherry.name=Cherry Door

# Pale Oak
tile.btwg.stump.pale_oak.name=Pale Oak Stump
tile.btwg.work_stump.pale_oak.name=Pale Oak Work stump
tile.btwg.pale_oak_log.name=Pale Oak Log
tile.btwg.pale_oak_log_spike.name=Pale Oak Log Spike
tile.btwg.chewed_pale_oak_log.name=Chewed Pale Oak Log

tile.btwg.planks.pale_oak.name=Pale Oak Planks
tile.btwg.wood_slab.pale_oak.name=Pale Oak Slab
tile.btwg.pale_oak_stairs.name=Pale Oak Stairs

tile.btwg.pale_oak_siding.siding.name=Pale Oak Siding
tile.btwg.pale_oak_siding.corner.name=Pale Oak Corner
tile.btwg.pale_oak_siding.fence.name=Pale Oak Fence
tile.btwg.pale_oak_siding.bench.name=Pale Oak Bench

tile.btwg.pale_oak_moulding.moulding.name=Pale Oak Moulding
tile.btwg.pale_oak_moulding.pedestal.name=Pale Oak Pedestal
tile.btwg.pale_oak_moulding.column.name=Pale Oak Column
tile.btwg.pale_oak_moulding.table.name=Pale Oak Table

tile.btwg.pale_oak_door.name=Pale Oak Door
tile.btwg.pale_oak_trapdoor.name=Pale Oak Trapdoor

tile.btwg.leaves.pale_oak.name=Pale Oak Leaves
tile.btwg.pale_oak_sapling.name=Pale Oak Sapling
tile.btwg.pale_oak_sapling.mature.name=Mature Pale Oak Sapling

item.btwg.bark.pale_oak.name=Pale Oak Bark
item.btwg.door.pale_oak.name=Pale Oak Door

# Renamed vanilla blocks
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log

tile.wood.oak.name=Oak Planks
tile.wood.spruce.name=Spruce Planks
tile.wood.birch.name=Birch Planks
tile.wood.jungle.name=Jungle Planks

tile.woodSlab.oak.name=Oak Slab
tile.woodSlab.spruce.name=Spruce Slab
tile.woodSlab.birch.name=Birch Slab
tile.woodSlab.jungle.name=Jungle Slab

tile.stairsWood.name=Oak Stairs
tile.stairsWoodSpruce.name=Spruce Stairs
tile.stairsWoodBirch.name=Birch Stairs
tile.stairsWoodJungle.name=Jungle Stairs

tile.fenceGate.name=Oak Fence Gate

#Renamed BTW blocks
tile.fcWoodSpruceSiding.oak.name=Oak Siding
tile.fcWoodSpruceSiding.spruce.name=Spruce Siding
tile.fcWoodSpruceSiding.birch.name=Birch Siding
tile.fcWoodSpruceSiding.jungle.name=Jungle Siding

tile.fcWoodSpruceMoulding.oak.name=Oak Moulding
tile.fcWoodSpruceMoulding.spruce.name=Spruce Moulding
tile.fcWoodSpruceMoulding.birch.name=Birch Moulding
tile.fcWoodSpruceMoulding.jungle.name=Jungle Moulding

tile.fcWoodBirchSiding.oak.name=Oak Corner
tile.fcWoodBirchSiding.spruce.name=Spruce Corner
tile.fcWoodBirchSiding.birch.name=Birch Corner
tile.fcWoodBirchSiding.jungle.name=Jungle Corner

tile.fcWoodBirchMoulding.oak.pedestal.name=Oak Pedestal
tile.fcWoodBirchMoulding.spruce.pedestal.name=Spruce Pedestal
tile.fcWoodBirchMoulding.birch.pedestal.name=Birch Pedestal
tile.fcWoodBirchMoulding.jungle.pedestal.name=Jungle Pedestal

tile.fcWoodBirchMoulding.oak.column.name=Oak Column
tile.fcWoodBirchMoulding.spruce.column.name=Spruce Column
tile.fcWoodBirchMoulding.birch.column.name=Birch Column
tile.fcWoodBirchMoulding.jungle.column.name=Jungle Column

tile.fcWoodBirchMoulding.oak.table.name=Oak Table
tile.fcWoodBirchMoulding.spruce.table.name=Spruce Table
tile.fcWoodBirchMoulding.birch.table.name=Birch Table
tile.fcWoodBirchMoulding.jungle.table.name=Jungle Table

tile.fcWoodJungleSiding.oak.bench.name=Oak Bench
tile.fcWoodJungleSiding.spruce.bench.name=Spruce Bench
tile.fcWoodJungleSiding.birch.bench.name=Birch Bench
tile.fcWoodJungleSiding.jungle.bench.name=Jungle Bench

tile.fcWoodJungleSiding.oak.fence.name=Oak Fence
tile.fcWoodJungleSiding.spruce.fence.name=Spruce Fence
tile.fcWoodJungleSiding.birch.fence.name=Birch Fence
tile.fcWoodJungleSiding.jungle.fence.name=Jungle Fence

#------ Stone ------#

# Limestone
tile.btwg.limestone.name=Limestone
tile.btwg.rough_limestone.name=Rough Limestone
tile.btwg.limestone_slab.raw.name=Limestone Slab
tile.btwg.limestone_stairs.name=Limestone Stairs

tile.btwg.coal_ore.limestone.name=Limestone Coal Ore
tile.btwg.iron_ore.limestone.name=Limestone Iron Ore
tile.btwg.gold_ore.limestone.name=Limestone Gold Ore
tile.btwg.diamond_ore.limestone.name=Limestone Diamond Ore
tile.btwg.emerald_ore.limestone.name=Limestone Emerald Ore
tile.btwg.redstone_ore.limestone.name=Limestone Redstone Ore
tile.btwg.lapis_ore.limestone.name=Limestone Lapis Lazuli Ore

tile.btwg.limestone.cobble.name=Cobbled Limestone
tile.btwg.limestone.mossy_cobble.name=Mossy Cobbled Limestone
tile.btwg.limestone_slab.cobble.name=Cobbled Limestone Slab
tile.btwg.cobbled_limestone_stairs.name=Cobbled Limestone Stairs
tile.btwg.loose_limestone.cobble.name=Loose Cobbled Limestone
tile.btwg.loose_limestone_slab.cobble.name=Loose Cobbled Limestone Slab
tile.btwg.loose_cobbled_limestone_stairs.name=Loose Cobbled Limestone Stairs

tile.btwg.limestone.polished.name=Polished Limestone
tile.btwg.limestone_slab.polished.name=Polished Limestone Slab

tile.btwg.limestone.bricks.name=Limestone Bricks
tile.btwg.limestone.mossy_bricks.name=Mossy Limestone Bricks
tile.btwg.limestone.cracked_bricks.name=Cracked Limestone Bricks
tile.btwg.limestone.chiseled_bricks.name=Chiseled Limestone Bricks
tile.btwg.limestone_slab.bricks.name=Limestone Brick Slab
tile.btwg.limestone_brick_stairs.name=Limestone Brick Stairs
tile.btwg.loose_limestone.bricks.name=Loose Limestone Bricks
tile.btwg.loose_limestone_slab.bricks.name=Loose Limestone Brick Slab
tile.btwg.loose_limestone_brick_stairs.name=Loose Limestone Brick Stairs

tile.btwg.limestone_regolith.name=Limestone Regolith
tile.btwg.limestone_regolith_slab.name=Limestone Regolith Slab
tile.btwg.grassy_limestone_regolith.name=Grassy Limestone Regolith
tile.btwg.grassy_limestone_regolith_slab.name=Grassy Limestone Regolith Slab
tile.btwg.loose_limestone_regolith.name=Loose Limestone Regolith
tile.btwg.loose_limestone_regolith_slab.name=Loose Limestone Regolith Slab
tile.btwg.loose_sparse_grassy_limestone_regolith.name=Loose Sparse Grassy Limestone Regolith
tile.btwg.loose_sparse_grassy_limestone_regolith_slab.name=Loose Sparse Grassy Limestone Regolith Slab

tile.btwg.limestone_gravel.name=Limestone Gravel
tile.btwg.limestone_gravel_slab.name=Limestone Gravel Slab

item.btwg.rock.limestone.name=Limestone Rock
item.btwg.brick.limestone.name=Limestone Brick
item.btwg.regolith_pile.limestone.name=Limestone Regolith Pile
item.btwg.gravel_pile.limestone.name=Limestone Gravel Pile

# Granite
tile.btwg.granite.name=Granite
tile.btwg.rough_granite.name=Rough Granite
tile.btwg.granite_slab.raw.name=Granite Slab
tile.btwg.granite_stairs.name=Granite Stairs

tile.btwg.coal_ore.granite.name=Granite Coal Ore
tile.btwg.iron_ore.granite.name=Granite Iron Ore
tile.btwg.gold_ore.granite.name=Granite Gold Ore
tile.btwg.diamond_ore.granite.name=Granite Diamond Ore
tile.btwg.emerald_ore.granite.name=Granite Emerald Ore
tile.btwg.redstone_ore.granite.name=Granite Redstone Ore
tile.btwg.lapis_ore.granite.name=Granite Lapis Lazuli Ore

tile.btwg.granite.cobble.name=Cobbled Granite
tile.btwg.granite.mossy_cobble.name=Mossy Cobbled Granite
tile.btwg.granite_slab.cobble.name=Cobbled Granite Slab
tile.btwg.cobbled_granite_stairs.name=Cobbled Granite Stairs
tile.btwg.loose_granite.cobble.name=Loose Cobbled Granite
tile.btwg.loose_granite_slab.cobble.name=Loose Cobbled Granite Slab
tile.btwg.loose_cobbled_granite_stairs.name=Loose Cobbled Granite Stairs

tile.btwg.granite.polished.name=Polished Granite
tile.btwg.granite_slab.polished.name=Polished Granite Slab

tile.btwg.granite.bricks.name=Granite Bricks
tile.btwg.granite.mossy_bricks.name=Mossy Granite Bricks
tile.btwg.granite.cracked_bricks.name=Cracked Granite Bricks
tile.btwg.granite.chiseled_bricks.name=Chiseled Granite Bricks
tile.btwg.granite_slab.bricks.name=Granite Brick Slab
tile.btwg.granite_brick_stairs.name=Granite Brick Stairs
tile.btwg.loose_granite.bricks.name=Loose Granite Bricks
tile.btwg.loose_granite_slab.bricks.name=Loose Granite Brick Slab
tile.btwg.loose_granite_brick_stairs.name=Loose Granite Brick Stairs

tile.btwg.granite_regolith.name=Granite Regolith
tile.btwg.granite_regolith_slab.name=Granite Regolith Slab
tile.btwg.grassy_granite_regolith.name=Grassy Granite Regolith
tile.btwg.grassy_granite_regolith_slab.name=Grassy Granite Regolith Slab
tile.btwg.loose_granite_regolith.name=Loose Granite Regolith
tile.btwg.loose_granite_regolith_slab.name=Loose Granite Regolith Slab
tile.btwg.loose_sparse_grassy_granite_regolith.name=Loose Sparse Grassy Granite Regolith
tile.btwg.loose_sparse_grassy_granite_regolith_slab.name=Loose Sparse Grassy Granite Regolith Slab

tile.btwg.granite_gravel.name=Granite Gravel
tile.btwg.granite_gravel_slab.name=Granite Gravel Slab

item.btwg.rock.granite.name=Granite Rock
item.btwg.brick.granite.name=Granite Brick
item.btwg.regolith_pile.granite.name=Granite Regolith Pile
item.btwg.gravel_pile.granite.name=Granite Gravel Pile

# Diorite
tile.btwg.diorite.name=Diorite
tile.btwg.rough_diorite.name=Rough Diorite
tile.btwg.diorite_slab.raw.name=Diorite Slab
tile.btwg.diorite_stairs.name=Diorite Stairs

tile.btwg.coal_ore.diorite.name=Diorite Coal Ore
tile.btwg.iron_ore.diorite.name=Diorite Iron Ore
tile.btwg.gold_ore.diorite.name=Diorite Gold Ore
tile.btwg.diamond_ore.diorite.name=Diorite Diamond Ore
tile.btwg.emerald_ore.diorite.name=Diorite Emerald Ore
tile.btwg.redstone_ore.diorite.name=Diorite Redstone Ore
tile.btwg.lapis_ore.diorite.name=Diorite Lapis Lazuli Ore

tile.btwg.diorite.cobble.name=Cobbled Diorite
tile.btwg.diorite.mossy_cobble.name=Mossy Cobbled Diorite
tile.btwg.diorite_slab.cobble.name=Cobbled Diorite Slab
tile.btwg.cobbled_diorite_stairs.name=Cobbled Diorite Stairs
tile.btwg.loose_diorite.cobble.name=Loose Cobbled Diorite
tile.btwg.loose_diorite_slab.cobble.name=Loose Cobbled Diorite Slab
tile.btwg.loose_cobbled_diorite_stairs.name=Loose Cobbled Diorite Stairs

tile.btwg.diorite.polished.name=Polished Diorite
tile.btwg.diorite_slab.polished.name=Polished Diorite Slab

tile.btwg.diorite.bricks.name=Diorite Bricks
tile.btwg.diorite.mossy_bricks.name=Mossy Diorite Bricks
tile.btwg.diorite.cracked_bricks.name=Cracked Diorite Bricks
tile.btwg.diorite.chiseled_bricks.name=Chiseled Diorite Bricks
tile.btwg.diorite_slab.bricks.name=Diorite Brick Slab
tile.btwg.diorite_brick_stairs.name=Diorite Brick Stairs
tile.btwg.loose_diorite.bricks.name=Loose Diorite Bricks
tile.btwg.loose_diorite_slab.bricks.name=Loose Diorite Brick Slab
tile.btwg.loose_diorite_brick_stairs.name=Loose Diorite Brick Stairs

tile.btwg.diorite_regolith.name=Diorite Regolith
tile.btwg.diorite_regolith_slab.name=Diorite Regolith Slab
tile.btwg.grassy_diorite_regolith.name=Grassy Diorite Regolith
tile.btwg.grassy_diorite_regolith_slab.name=Grassy Diorite Regolith Slab
tile.btwg.loose_diorite_regolith.name=Loose Diorite Regolith
tile.btwg.loose_diorite_regolith_slab.name=Loose Diorite Regolith Slab
tile.btwg.loose_sparse_grassy_diorite_regolith.name=Loose Sparse Grassy Diorite Regolith
tile.btwg.loose_sparse_grassy_diorite_regolith_slab.name=Loose Sparse Grassy Diorite Regolith Slab

tile.btwg.diorite_gravel.name=Diorite Gravel
tile.btwg.diorite_gravel_slab.name=Diorite Gravel Slab

item.btwg.rock.diorite.name=Diorite Rock
item.btwg.brick.diorite.name=Diorite Brick
item.btwg.regolith_pile.diorite.name=Diorite Regolith Pile
item.btwg.gravel_pile.diorite.name=Diorite Gravel Pile

# Calcite
tile.btwg.calcite.name=Calcite
tile.btwg.rough_calcite.name=Rough Calcite
tile.btwg.calcite_slab.raw.name=Calcite Slab
tile.btwg.calcite_stairs.name=Calcite Stairs

tile.btwg.coal_ore.calcite.name=Calcite Coal Ore
tile.btwg.iron_ore.calcite.name=Calcite Iron Ore
tile.btwg.gold_ore.calcite.name=Calcite Gold Ore
tile.btwg.diamond_ore.calcite.name=Calcite Diamond Ore
tile.btwg.emerald_ore.calcite.name=Calcite Emerald Ore
tile.btwg.redstone_ore.calcite.name=Calcite Redstone Ore
tile.btwg.lapis_ore.calcite.name=Calcite Lapis Lazuli Ore

tile.btwg.calcite.cobble.name=Cobbled Calcite
tile.btwg.calcite.mossy_cobble.name=Mossy Cobbled Calcite
tile.btwg.calcite_slab.cobble.name=Cobbled Calcite Slab
tile.btwg.cobbled_calcite_stairs.name=Cobbled Calcite Stairs
tile.btwg.loose_calcite.cobble.name=Loose Cobbled Calcite
tile.btwg.loose_calcite_slab.cobble.name=Loose Cobbled Calcite Slab
tile.btwg.loose_cobbled_calcite_stairs.name=Loose Cobbled Calcite Stairs

tile.btwg.calcite.polished.name=Polished Calcite
tile.btwg.calcite_slab.polished.name=Polished Calcite Slab

tile.btwg.calcite.bricks.name=Calcite Bricks
tile.btwg.calcite.mossy_bricks.name=Mossy Calcite Bricks
tile.btwg.calcite.cracked_bricks.name=Cracked Calcite Bricks
tile.btwg.calcite.chiseled_bricks.name=Chiseled Calcite Bricks
tile.btwg.calcite_slab.bricks.name=Calcite Brick Slab
tile.btwg.calcite_brick_stairs.name=Calcite Brick Stairs
tile.btwg.loose_calcite.bricks.name=Loose Calcite Bricks
tile.btwg.loose_calcite_slab.bricks.name=Loose Calcite Brick Slab
tile.btwg.loose_calcite_brick_stairs.name=Loose Calcite Brick Stairs

tile.btwg.calcite_regolith.name=Calcite Regolith
tile.btwg.calcite_regolith_slab.name=Calcite Regolith Slab
tile.btwg.grassy_calcite_regolith.name=Grassy Calcite Regolith
tile.btwg.grassy_calcite_regolith_slab.name=Grassy Calcite Regolith Slab
tile.btwg.loose_calcite_regolith.name=Loose Calcite Regolith
tile.btwg.loose_calcite_regolith_slab.name=Loose Calcite Regolith Slab
tile.btwg.loose_sparse_grassy_calcite_regolith.name=Loose Sparse Grassy Calcite Regolith
tile.btwg.loose_sparse_grassy_calcite_regolith_slab.name=Loose Sparse Grassy Calcite Regolith Slab

tile.btwg.calcite_gravel.name=Calcite Gravel
tile.btwg.calcite_gravel_slab.name=Calcite Gravel Slab

item.btwg.rock.calcite.name=Calcite Rock
item.btwg.brick.calcite.name=Calcite Brick
item.btwg.regolith_pile.calcite.name=Calcite Regolith Pile
item.btwg.gravel_pile.calcite.name=Calcite Gravel Pile

# Shale
tile.btwg.shale.name=Shale
tile.btwg.rough_shale.name=Rough Shale
tile.btwg.shale_slab.raw.name=Shale Slab
tile.btwg.shale_stairs.name=Shale Stairs

tile.btwg.coal_ore.shale.name=Shale Coal Ore
tile.btwg.iron_ore.shale.name=Shale Iron Ore
tile.btwg.gold_ore.shale.name=Shale Gold Ore
tile.btwg.diamond_ore.shale.name=Shale Diamond Ore
tile.btwg.emerald_ore.shale.name=Shale Emerald Ore
tile.btwg.redstone_ore.shale.name=Shale Redstone Ore
tile.btwg.lapis_ore.shale.name=Shale Lapis Lazuli Ore

tile.btwg.shale.cobble.name=Cobbled Shale
tile.btwg.shale.mossy_cobble.name=Mossy Cobbled Shale
tile.btwg.shale_slab.cobble.name=Cobbled Shale Slab
tile.btwg.cobbled_shale_stairs.name=Cobbled Shale Stairs
tile.btwg.loose_shale.cobble.name=Loose Cobbled Shale
tile.btwg.loose_shale_slab.cobble.name=Loose Cobbled Shale Slab
tile.btwg.loose_cobbled_shale_stairs.name=Loose Cobbled Shale Stairs

tile.btwg.shale.polished.name=Polished Shale
tile.btwg.shale_slab.polished.name=Polished Shale Slab

tile.btwg.shale.bricks.name=Shale Bricks
tile.btwg.shale.mossy_bricks.name=Mossy Shale Bricks
tile.btwg.shale.cracked_bricks.name=Cracked Shale Bricks
tile.btwg.shale.chiseled_bricks.name=Chiseled Shale Bricks
tile.btwg.shale_slab.bricks.name=Shale Brick Slab
tile.btwg.shale_brick_stairs.name=Shale Brick Stairs
tile.btwg.loose_shale.bricks.name=Loose Shale Bricks
tile.btwg.loose_shale_slab.bricks.name=Loose Shale Brick Slab
tile.btwg.loose_shale_brick_stairs.name=Loose Shale Brick Stairs

tile.btwg.shale_regolith.name=Shale Regolith
tile.btwg.shale_regolith_slab.name=Shale Regolith Slab
tile.btwg.grassy_shale_regolith.name=Grassy Shale Regolith
tile.btwg.grassy_shale_regolith_slab.name=Grassy Shale Regolith Slab
tile.btwg.loose_shale_regolith.name=Loose Shale Regolith
tile.btwg.loose_shale_regolith_slab.name=Loose Shale Regolith Slab
tile.btwg.loose_sparse_grassy_shale_regolith.name=Loose Sparse Grassy Shale Regolith
tile.btwg.loose_sparse_grassy_shale_regolith_slab.name=Loose Sparse Grassy Shale Regolith Slab

tile.btwg.shale_gravel.name=Shale Gravel
tile.btwg.shale_gravel_slab.name=Shale Gravel Slab

item.btwg.rock.shale.name=Shale Rock
item.btwg.brick.shale.name=Shale Brick
item.btwg.regolith_pile.shale.name=Shale Regolith Pile
item.btwg.gravel_pile.shale.name=Shale Gravel Pile

# Andesite
tile.btwg.andesite.name=Andesite
tile.btwg.rough_andesite.name=Rough Andesite
tile.btwg.andesite_slab.raw.name=Andesite Slab
tile.btwg.andesite_stairs.name=Andesite Stairs

tile.btwg.coal_ore.andesite.name=Andesite Coal Ore
tile.btwg.iron_ore.andesite.name=Andesite Iron Ore
tile.btwg.gold_ore.andesite.name=Andesite Gold Ore
tile.btwg.diamond_ore.andesite.name=Andesite Diamond Ore
tile.btwg.emerald_ore.andesite.name=Andesite Emerald Ore
tile.btwg.redstone_ore.andesite.name=Andesite Redstone Ore
tile.btwg.lapis_ore.andesite.name=Andesite Lapis Lazuli Ore

tile.btwg.andesite.cobble.name=Cobbled Andesite
tile.btwg.andesite.mossy_cobble.name=Mossy Cobbled Andesite
tile.btwg.andesite_slab.cobble.name=Cobbled Andesite Slab
tile.btwg.cobbled_andesite_stairs.name=Cobbled Andesite Stairs
tile.btwg.loose_andesite.cobble.name=Loose Cobbled Andesite
tile.btwg.loose_andesite_slab.cobble.name=Loose Cobbled Andesite Slab
tile.btwg.loose_cobbled_andesite_stairs.name=Loose Cobbled Andesite Stairs

tile.btwg.andesite.polished.name=Polished Andesite
tile.btwg.andesite_slab.polished.name=Polished Andesite Slab

tile.btwg.andesite.bricks.name=Andesite Bricks
tile.btwg.andesite.mossy_bricks.name=Mossy Andesite Bricks
tile.btwg.andesite.cracked_bricks.name=Cracked Andesite Bricks
tile.btwg.andesite.chiseled_bricks.name=Chiseled Andesite Bricks
tile.btwg.andesite_slab.bricks.name=Andesite Brick Slab
tile.btwg.andesite_brick_stairs.name=Andesite Brick Stairs
tile.btwg.loose_andesite.bricks.name=Loose Andesite Bricks
tile.btwg.loose_andesite_slab.bricks.name=Loose Andesite Brick Slab
tile.btwg.loose_andesite_brick_stairs.name=Loose Andesite Brick Stairs

tile.btwg.andesite_regolith.name=Andesite Regolith
tile.btwg.andesite_regolith_slab.name=Andesite Regolith Slab
tile.btwg.grassy_andesite_regolith.name=Grassy Andesite Regolith
tile.btwg.grassy_andesite_regolith_slab.name=Grassy Andesite Regolith Slab
tile.btwg.loose_andesite_regolith.name=Loose Andesite Regolith
tile.btwg.loose_andesite_regolith_slab.name=Loose Andesite Regolith Slab
tile.btwg.loose_sparse_grassy_andesite_regolith.name=Loose Sparse Grassy Andesite Regolith
tile.btwg.loose_sparse_grassy_andesite_regolith_slab.name=Loose Sparse Grassy Andesite Regolith Slab

tile.btwg.andesite_gravel.name=Andesite Gravel
tile.btwg.andesite_gravel_slab.name=Andesite Gravel Slab

item.btwg.rock.andesite.name=Andesite Rock
item.btwg.brick.andesite.name=Andesite Brick
item.btwg.regolith_pile.andesite.name=Andesite Regolith Pile
item.btwg.gravel_pile.andesite.name=Andesite Gravel Pile

# Tuff
tile.btwg.tuff.name=Tuff
tile.btwg.rough_tuff.name=Rough Tuff
tile.btwg.tuff_slab.raw.name=Tuff Slab
tile.btwg.tuff_stairs.name=Tuff Stairs

tile.btwg.coal_ore.tuff.name=Tuff Coal Ore
tile.btwg.iron_ore.tuff.name=Tuff Iron Ore
tile.btwg.gold_ore.tuff.name=Tuff Gold Ore
tile.btwg.diamond_ore.tuff.name=Tuff Diamond Ore
tile.btwg.emerald_ore.tuff.name=Tuff Emerald Ore
tile.btwg.redstone_ore.tuff.name=Tuff Redstone Ore
tile.btwg.lapis_ore.tuff.name=Tuff Lapis Lazuli Ore

tile.btwg.tuff.cobble.name=Cobbled Tuff
tile.btwg.tuff.mossy_cobble.name=Mossy Cobbled Tuff
tile.btwg.tuff_slab.cobble.name=Cobbled Tuff Slab
tile.btwg.cobbled_tuff_stairs.name=Cobbled Tuff Stairs
tile.btwg.loose_tuff.cobble.name=Loose Cobbled Tuff
tile.btwg.loose_tuff_slab.cobble.name=Loose Cobbled Tuff Slab
tile.btwg.loose_cobbled_tuff_stairs.name=Loose Cobbled Tuff Stairs

tile.btwg.tuff.polished.name=Polished Tuff
tile.btwg.tuff_slab.polished.name=Polished Tuff Slab

tile.btwg.tuff.bricks.name=Tuff Bricks
tile.btwg.tuff.mossy_bricks.name=Mossy Tuff Bricks
tile.btwg.tuff.cracked_bricks.name=Cracked Tuff Bricks
tile.btwg.tuff.chiseled_bricks.name=Chiseled Tuff Bricks
tile.btwg.tuff_slab.bricks.name=Tuff Brick Slab
tile.btwg.tuff_brick_stairs.name=Tuff Brick Stairs
tile.btwg.loose_tuff.bricks.name=Loose Tuff Bricks
tile.btwg.loose_tuff_slab.bricks.name=Loose Tuff Brick Slab
tile.btwg.loose_tuff_brick_stairs.name=Loose Tuff Brick Stairs

tile.btwg.tuff_regolith.name=Tuff Regolith
tile.btwg.tuff_regolith_slab.name=Tuff Regolith Slab
tile.btwg.grassy_tuff_regolith.name=Grassy Tuff Regolith
tile.btwg.grassy_tuff_regolith_slab.name=Grassy Tuff Regolith Slab
tile.btwg.loose_tuff_regolith.name=Loose Tuff Regolith
tile.btwg.loose_tuff_regolith_slab.name=Loose Tuff Regolith Slab
tile.btwg.loose_sparse_grassy_tuff_regolith.name=Loose Sparse Grassy Tuff Regolith
tile.btwg.loose_sparse_grassy_tuff_regolith_slab.name=Loose Sparse Grassy Tuff Regolith Slab

tile.btwg.tuff_gravel.name=Tuff Gravel
tile.btwg.tuff_gravel_slab.name=Tuff Gravel Slab

item.btwg.rock.tuff.name=Tuff Rock
item.btwg.brick.tuff.name=Tuff Brick
item.btwg.regolith_pile.tuff.name=Tuff Regolith Pile
item.btwg.gravel_pile.tuff.name=Tuff Gravel Pile

# Phyllite
tile.btwg.phyllite.name=Phyllite
tile.btwg.rough_phyllite.name=Rough Phyllite
tile.btwg.phyllite_slab.raw.name=Phyllite Slab
tile.btwg.phyllite_stairs.name=Phyllite Stairs

tile.btwg.coal_ore.phyllite.name=Phyllite Coal Ore
tile.btwg.iron_ore.phyllite.name=Phyllite Iron Ore
tile.btwg.gold_ore.phyllite.name=Phyllite Gold Ore
tile.btwg.diamond_ore.phyllite.name=Phyllite Diamond Ore
tile.btwg.emerald_ore.phyllite.name=Phyllite Emerald Ore
tile.btwg.redstone_ore.phyllite.name=Phyllite Redstone Ore
tile.btwg.lapis_ore.phyllite.name=Phyllite Lapis Lazuli Ore

tile.btwg.phyllite.cobble.name=Cobbled Phyllite
tile.btwg.phyllite.mossy_cobble.name=Mossy Cobbled Phyllite
tile.btwg.phyllite_slab.cobble.name=Cobbled Phyllite Slab
tile.btwg.cobbled_phyllite_stairs.name=Cobbled Phyllite Stairs
tile.btwg.loose_phyllite.cobble.name=Loose Cobbled Phyllite
tile.btwg.loose_phyllite_slab.cobble.name=Loose Cobbled Phyllite Slab
tile.btwg.loose_cobbled_phyllite_stairs.name=Loose Cobbled Phyllite Stairs

tile.btwg.phyllite.polished.name=Polished Phyllite
tile.btwg.phyllite_slab.polished.name=Polished Phyllite Slab

tile.btwg.phyllite.bricks.name=Phyllite Bricks
tile.btwg.phyllite.mossy_bricks.name=Mossy Phyllite Bricks
tile.btwg.phyllite.cracked_bricks.name=Cracked Phyllite Bricks
tile.btwg.phyllite.chiseled_bricks.name=Chiseled Phyllite Bricks
tile.btwg.phyllite_slab.bricks.name=Phyllite Brick Slab
tile.btwg.phyllite_brick_stairs.name=Phyllite Brick Stairs
tile.btwg.loose_phyllite.bricks.name=Loose Phyllite Bricks
tile.btwg.loose_phyllite_slab.bricks.name=Loose Phyllite Brick Slab
tile.btwg.loose_phyllite_brick_stairs.name=Loose Phyllite Brick Stairs

tile.btwg.phyllite_regolith.name=Phyllite Regolith
tile.btwg.phyllite_regolith_slab.name=Phyllite Regolith Slab
tile.btwg.grassy_phyllite_regolith.name=Grassy Phyllite Regolith
tile.btwg.grassy_phyllite_regolith_slab.name=Grassy Phyllite Regolith Slab
tile.btwg.loose_phyllite_regolith.name=Loose Phyllite Regolith
tile.btwg.loose_phyllite_regolith_slab.name=Loose Phyllite Regolith Slab
tile.btwg.loose_sparse_grassy_phyllite_regolith.name=Loose Sparse Grassy Phyllite Regolith
tile.btwg.loose_sparse_grassy_phyllite_regolith_slab.name=Loose Sparse Grassy Phyllite Regolith Slab

tile.btwg.phyllite_gravel.name=Phyllite Gravel
tile.btwg.phyllite_gravel_slab.name=Phyllite Gravel Slab

item.btwg.rock.phyllite.name=Phyllite Rock
item.btwg.brick.phyllite.name=Phyllite Brick
item.btwg.regolith_pile.phyllite.name=Phyllite Regolith Pile
item.btwg.gravel_pile.phyllite.name=Phyllite Gravel Pile

# Schist
tile.btwg.schist.name=Schist
tile.btwg.rough_schist.name=Rough Schist
tile.btwg.schist_slab.raw.name=Schist Slab
tile.btwg.schist_stairs.name=Schist Stairs

tile.btwg.coal_ore.schist.name=Schist Coal Ore
tile.btwg.iron_ore.schist.name=Schist Iron Ore
tile.btwg.gold_ore.schist.name=Schist Gold Ore
tile.btwg.diamond_ore.schist.name=Schist Diamond Ore
tile.btwg.emerald_ore.schist.name=Schist Emerald Ore
tile.btwg.redstone_ore.schist.name=Schist Redstone Ore
tile.btwg.lapis_ore.schist.name=Schist Lapis Lazuli Ore

tile.btwg.schist.cobble.name=Cobbled Schist
tile.btwg.schist.mossy_cobble.name=Mossy Cobbled Schist
tile.btwg.schist_slab.cobble.name=Cobbled Schist Slab
tile.btwg.cobbled_schist_stairs.name=Cobbled Schist Stairs
tile.btwg.loose_schist.cobble.name=Loose Cobbled Schist
tile.btwg.loose_schist_slab.cobble.name=Loose Cobbled Schist Slab
tile.btwg.loose_cobbled_schist_stairs.name=Loose Cobbled Schist Stairs

tile.btwg.schist.polished.name=Polished Schist
tile.btwg.schist_slab.polished.name=Polished Schist Slab

tile.btwg.schist.bricks.name=Schist Bricks
tile.btwg.schist.mossy_bricks.name=Mossy Schist Bricks
tile.btwg.schist.cracked_bricks.name=Cracked Schist Bricks
tile.btwg.schist.chiseled_bricks.name=Chiseled Schist Bricks
tile.btwg.schist_slab.bricks.name=Schist Brick Slab
tile.btwg.schist_brick_stairs.name=Schist Brick Stairs
tile.btwg.loose_schist.bricks.name=Loose Schist Bricks
tile.btwg.loose_schist_slab.bricks.name=Loose Schist Brick Slab
tile.btwg.loose_schist_brick_stairs.name=Loose Schist Brick Stairs

tile.btwg.schist_regolith.name=Schist Regolith
tile.btwg.schist_regolith_slab.name=Schist Regolith Slab
tile.btwg.grassy_schist_regolith.name=Grassy Schist Regolith
tile.btwg.grassy_schist_regolith_slab.name=Grassy Schist Regolith Slab
tile.btwg.loose_schist_regolith.name=Loose Schist Regolith
tile.btwg.loose_schist_regolith_slab.name=Loose Schist Regolith Slab
tile.btwg.loose_sparse_grassy_schist_regolith.name=Loose Sparse Grassy Schist Regolith
tile.btwg.loose_sparse_grassy_schist_regolith_slab.name=Loose Sparse Grassy Schist Regolith Slab

tile.btwg.schist_gravel.name=Schist Gravel
tile.btwg.schist_gravel_slab.name=Schist Gravel Slab

item.btwg.rock.schist.name=Schist Rock
item.btwg.brick.schist.name=Schist Brick
item.btwg.regolith_pile.schist.name=Schist Regolith Pile
item.btwg.gravel_pile.schist.name=Schist Gravel Pile

# Basalt
tile.btwg.basalt.name=Basalt
tile.btwg.rough_basalt.name=Rough Basalt
tile.btwg.basalt_slab.raw.name=Basalt Slab
tile.btwg.basalt_stairs.name=Basalt Stairs

tile.btwg.coal_ore.basalt.name=Basalt Coal Ore
tile.btwg.iron_ore.basalt.name=Basalt Iron Ore
tile.btwg.gold_ore.basalt.name=Basalt Gold Ore
tile.btwg.diamond_ore.basalt.name=Basalt Diamond Ore
tile.btwg.emerald_ore.basalt.name=Basalt Emerald Ore
tile.btwg.redstone_ore.basalt.name=Basalt Redstone Ore
tile.btwg.lapis_ore.basalt.name=Basalt Lapis Lazuli Ore

tile.btwg.basalt.cobble.name=Cobbled Basalt
tile.btwg.basalt.mossy_cobble.name=Mossy Cobbled Basalt
tile.btwg.basalt_slab.cobble.name=Cobbled Basalt Slab
tile.btwg.cobbled_basalt_stairs.name=Cobbled Basalt Stairs
tile.btwg.loose_basalt.cobble.name=Loose Cobbled Basalt
tile.btwg.loose_basalt_slab.cobble.name=Loose Cobbled Basalt Slab
tile.btwg.loose_cobbled_basalt_stairs.name=Loose Cobbled Basalt Stairs

tile.btwg.basalt.polished.name=Polished Basalt
tile.btwg.basalt_slab.polished.name=Polished Basalt Slab

tile.btwg.basalt.bricks.name=Basalt Bricks
tile.btwg.basalt.mossy_bricks.name=Mossy Basalt Bricks
tile.btwg.basalt.cracked_bricks.name=Cracked Basalt Bricks
tile.btwg.basalt.chiseled_bricks.name=Chiseled Basalt Bricks
tile.btwg.basalt_slab.bricks.name=Basalt Brick Slab
tile.btwg.basalt_brick_stairs.name=Basalt Brick Stairs
tile.btwg.loose_basalt.bricks.name=Loose Basalt Bricks
tile.btwg.loose_basalt_slab.bricks.name=Loose Basalt Brick Slab
tile.btwg.loose_basalt_brick_stairs.name=Loose Basalt Brick Stairs

tile.btwg.basalt_regolith.name=Basalt Regolith
tile.btwg.basalt_regolith_slab.name=Basalt Regolith Slab
tile.btwg.grassy_basalt_regolith.name=Grassy Basalt Regolith
tile.btwg.grassy_basalt_regolith_slab.name=Grassy Basalt Regolith Slab
tile.btwg.loose_basalt_regolith.name=Loose Basalt Regolith
tile.btwg.loose_basalt_regolith_slab.name=Loose Basalt Regolith Slab
tile.btwg.loose_sparse_grassy_basalt_regolith.name=Loose Sparse Grassy Basalt Regolith
tile.btwg.loose_sparse_grassy_basalt_regolith_slab.name=Loose Sparse Grassy Basalt Regolith Slab

tile.btwg.basalt_gravel.name=Basalt Gravel
tile.btwg.basalt_gravel_slab.name=Basalt Gravel Slab

item.btwg.rock.basalt.name=Basalt Rock
item.btwg.brick.basalt.name=Basalt Brick
item.btwg.regolith_pile.basalt.name=Basalt Regolith Pile
item.btwg.gravel_pile.basalt.name=Basalt Gravel Pile

# Rhyolite (vanilla stone)
tile.stone.stone.name=Rhyolite
tile.fcBlockStoneRough.name=Rough Rhyolite
tile.stoneSlab.stone.name=Rhyolite Slab
tile.fcBlockSmoothstoneStairs.stone.name=Rhyolite Stairs

tile.stonebrick.stone.name=Cobbled Rhyolite
tile.stoneMoss.stone.name=Mossy Cobbled Rhyolite
tile.cobblestoneSlab.stone.name=Cobbled Rhyolite Slab
tile.fcBlockCobblestoneStairs.stone.name=Cobbled Rhyolite Stairs
tile.fcBlockCobblestoneLoose.stone.name=Loose Cobbled Rhyolite
tile.fcBlockCobblestoneLooseSlab.stone.name=Loose Cobbled Rhyolite Slab
tile.fcBlockCobblestoneLooseStairs.stone.name=Loose Cobbled Rhyolite Stairs

tile.stonebricksmooth.stone.name=Rhyolite Bricks
tile.stonebricksmooth.stone.mossy.name=Mossy Rhyolite Bricks
tile.stonebricksmooth.stone.cracked.name=Cracked Rhyolite Bricks
tile.stonebricksmooth.stone.chiseled.name=Chiseled Rhyolite Bricks
tile.stoneBrickSlab.stone.name=Rhyolite Brick Slab
tile.fcBlockStoneBrickStairs.stone.name=Rhyolite Brick Stairs
tile.fcBlockStoneBrickLoose.stone.name=Loose Rhyolite Bricks
tile.fcBlockStoneBrickLooseSlab.stone.name=Loose Rhyolite Brick Slab
tile.fcBlockStoneBrickLooseStairs.stone.name=Loose Rhyolite Brick Stairs

tile.fcBlockSilverfishStone.stone.name=Infested Rhyolite
tile.fcBlockSilverfishCobblestone.stone.name=Infested Cobbled Rhyolite
tile.fcBlockSilverfishStoneBrick.stone.name=Infested Rhyolite Bricks
tile.fcBlockSilverfishStoneBrickMossy.stone.name=Infested Mossy Rhyolite Bricks
tile.fcBlockSilverfishStoneCracked.stone.name=Infested Cracked Rhyolite Bricks
tile.fcBlockSilverfishStoneChiseled.stone.name=Infested Chiseled Rhyolite Bricks

tile.fcStoneBrickSiding.siding.name=Rhyolite Brick Siding
tile.fcStoneBrickSiding.corner.name=Rhyolite Brick Corner
tile.fcStoneBrickSiding.bench.name=Rhyolite Brick Bench
tile.fcStoneBrickSiding.fence.name=Rhyolite Brick Wall
tile.fcStoneBrickMoulding.moulding.name=Rhyolite Brick Moulding
tile.fcStoneBrickMoulding.column.name=Rhyolite Brick Column
tile.fcStoneBrickMoulding.pedestal.name=Rhyolite Brick Pedestal
tile.fcStoneBrickMoulding.table.name=Rhyolite Brick Table

tile.fcStoneSiding.stone.siding.name=Rhyolite Siding
tile.fcStoneSiding.stone.corner.name=Rhyolite Corner
tile.fcStoneSiding.stone.bench.name=Rhyolite Bench
tile.fcStoneSiding.stone.fence.name=Rhyolite Wall
tile.fcStoneMoulding.stone.moulding.name=Rhyolite Moulding
tile.fcStoneMoulding.stone.column.name=Rhyolite Column
tile.fcStoneMoulding.stone.pedestal.name=Rhyolite Pedestal
tile.fcStoneMoulding.stone.table.name=Rhyolite Table

tile.dirt.name=Rhyolite Regolith
tile.fcBlockSlabDirt.name=Rhyolite Regolith Slab
tile.fcBlockDirtLoose.name=Loose Rhyolite Regolith
tile.fcBlockDirtLooseSlab.name=Loose Rhyolite Regolith Slab
tile.grass.name=Grassy Rhyolite Regolith
tile.fcBlockGrassSlab.name=Grassy Rhyolite Regolith Slab

tile.gravel.name=Rhyolite Gravel
tile.fcBlockSlabFalling.name=Rhyolite Gravel Slab

item.fcItemStone.stone.name=Rhyolite Rock
item.fcItemBrickStone.stone.name=Rhyolite Brick
item.fcItemPileDirt.name=Rhyolite Regolith Pile
item.fcItemPileGravel.name=Rhyolite Gravel Pile

# Slate (vanilla deepslate)
tile.stone.deepslate.name=Slate
tile.stoneSlab.deepslate.name=Slate Slab
tile.fcBlockSmoothstoneStairs.deepslate.name=Slate Stairs

tile.stonebrick.deepslate.name=Cobbled Slate
tile.stoneMoss.deepslate.name=Mossy Cobbled Slate
tile.cobblestoneSlab.deepslate.name=Cobbled Slate Slab
tile.fcBlockCobblestoneStairs.deepslate.name=Cobbled Slate Stairs
tile.fcBlockCobblestoneLoose.deepslate.name=Loose Cobbled Slate
tile.fcBlockCobblestoneLooseSlab.deepslate.name=Loose Cobbled Slate Slab
tile.fcBlockCobblestoneLooseStairs.deepslate.name=Loose Cobbled Slate Stairs

tile.stonebricksmooth.deepslate.name=Slate Bricks
tile.stonebricksmooth.deepslate.mossy.name=Mossy Slate Bricks
tile.stonebricksmooth.deepslate.cracked.name=Cracked Slate Bricks
tile.stonebricksmooth.deepslate.chiseled.name=Chiseled Slate Bricks
tile.stoneBrickSlab.deepslate.name=Slate Brick Slab
tile.fcBlockStoneBrickStairs.deepslate.name=Slate Brick Stairs
tile.fcBlockStoneBrickLoose.deepslate.name=Loose Slate Bricks
tile.fcBlockStoneBrickLooseSlab.deepslate.name=Loose Slate Brick Slab
tile.fcBlockStoneBrickLooseStairs.deepslate.name=Loose Slate Brick Stairs

tile.fcBlockSilverfishStone.deepslate.name=Infested Slate
tile.fcBlockSilverfishCobblestone.deepslate.name=Infested Cobbled Slate
tile.fcBlockSilverfishStoneBrick.deepslate.name=Infested Slate Bricks
tile.fcBlockSilverfishStoneBrickMossy.deepslate.name=Infested Mossy Slate Bricks
tile.fcBlockSilverfishStoneCracked.deepslate.name=Infested Cracked Slate Bricks
tile.fcBlockSilverfishStoneChiseled.deepslate.name=Infested Chiseled Slate Bricks

tile.fcDeepslateBrickSiding.siding.name=Slate Brick Siding
tile.fcDeepslateBrickSiding.corner.name=Slate Brick Corner
tile.fcDeepslateBrickSiding.bench.name=Slate Brick Bench
tile.fcDeepslateBrickSiding.fence.name=Slate Brick Wall
tile.fcDeepslateBrickMoulding.moulding.name=Slate Brick Moulding
tile.fcDeepslateBrickMoulding.column.name=Slate Brick Column
tile.fcDeepslateBrickMoulding.pedestal.name=Slate Brick Pedestal
tile.fcDeepslateBrickMoulding.table.name=Slate Brick Table

tile.fcStoneSiding.deepslate.siding.name=Slate Siding
tile.fcStoneSiding.deepslate.corner.name=Slate Corner
tile.fcStoneSiding.deepslate.bench.name=Slate Bench
tile.fcStoneSiding.deepslate.fence.name=Slate Wall
tile.fcStoneMoulding.deepslate.moulding.name=Slate Moulding
tile.fcStoneMoulding.deepslate.column.name=Slate Column
tile.fcStoneMoulding.deepslate.pedestal.name=Slate Pedestal
tile.fcStoneMoulding.deepslate.table.name=Slate Table

tile.btwg.slate_regolith.name=Slate Regolith
tile.btwg.slate_regolith_slab.name=Slate Regolith Slab
tile.btwg.grassy_slate_regolith.name=Grassy Slate Regolith
tile.btwg.grassy_slate_regolith_slab.name=Grassy Slate Regolith Slab
tile.btwg.loose_slate_regolith.name=Loose Slate Regolith
tile.btwg.loose_slate_regolith_slab.name=Loose Slate Regolith Slab
tile.btwg.loose_sparse_grassy_slate_regolith.name=Loose Sparse Grassy Slate Regolith
tile.btwg.loose_sparse_grassy_slate_regolith_slab.name=Loose Sparse Grassy Slate Regolith Slab

tile.btwg.slate_gravel.name=Slate Gravel
tile.btwg.slate_gravel_slab.name=Slate Gravel Slab

item.fcItemStone.deepslate.name=Slate Rock
item.fcItemBrickStone.deepslate.name=Slate Brick

# Gabbro (vanilla blackstone)
tile.stone.blackstone.name=Gabbro
tile.stoneSlab.blackstone.name=Gabbro Slab
tile.fcBlockSmoothstoneStairs.blackstone.name=Gabbro Stairs

tile.stonebrick.blackstone.name=Cobbled Gabbro
tile.stoneMoss.blackstone.name=Mossy Cobbled Gabbro
tile.cobblestoneSlab.blackstone.name=Cobbled Gabbro Slab
tile.fcBlockCobblestoneStairs.blackstone.name=Cobbled Gabbro Stairs
tile.fcBlockCobblestoneLoose.blackstone.name=Loose Cobbled Gabbro
tile.fcBlockCobblestoneLooseSlab.blackstone.name=Loose Cobbled Gabbro Slab
tile.fcBlockCobblestoneLooseStairs.blackstone.name=Loose Cobbled Gabbro Stairs

tile.stonebricksmooth.blackstone.name=Gabbro Bricks
tile.stonebricksmooth.blackstone.mossy.name=Mossy Gabbro Bricks
tile.stonebricksmooth.blackstone.cracked.name=Cracked Gabbro Bricks
tile.stonebricksmooth.blackstone.chiseled.name=Chiseled Gabbro Bricks
tile.stoneBrickSlab.blackstone.name=Gabbro Brick Slab
tile.fcBlockStoneBrickStairs.blackstone.name=Gabbro Brick Stairs
tile.fcBlockStoneBrickLoose.blackstone.name=Loose Gabbro Bricks
tile.fcBlockStoneBrickLooseSlab.blackstone.name=Loose Gabbro Brick Slab
tile.fcBlockStoneBrickLooseStairs.blackstone.name=Loose Gabbro Brick Stairs

tile.fcBlockSilverfishStone.blackstone.name=Infested Gabbro
tile.fcBlockSilverfishCobblestone.blackstone.name=Infested Cobbled Gabbro
tile.fcBlockSilverfishStoneBrick.blackstone.name=Infested Gabbro Bricks
tile.fcBlockSilverfishStoneBrickMossy.blackstone.name=Infested Mossy Gabbro Bricks
tile.fcBlockSilverfishStoneCracked.blackstone.name=Infested Cracked Gabbro Bricks
tile.fcBlockSilverfishStoneChiseled.blackstone.name=Infested Chiseled Gabbro Bricks

tile.fcBlackstoneBrickSiding.siding.name=Gabbro Brick Siding
tile.fcBlackstoneBrickSiding.corner.name=Gabbro Brick Corner
tile.fcBlackstoneBrickSiding.bench.name=Gabbro Brick Bench
tile.fcBlackstoneBrickSiding.fence.name=Gabbro Brick Wall
tile.fcBlackstoneBrickMoulding.moulding.name=Gabbro Brick Moulding
tile.fcBlackstoneBrickMoulding.column.name=Gabbro Brick Column
tile.fcBlackstoneBrickMoulding.pedestal.name=Gabbro Brick Pedestal
tile.fcBlackstoneBrickMoulding.table.name=Gabbro Brick Table

tile.fcStoneSiding.blackstone.siding.name=Gabbro Siding
tile.fcStoneSiding.blackstone.corner.name=Gabbro Corner
tile.fcStoneSiding.blackstone.bench.name=Gabbro Bench
tile.fcStoneSiding.blackstone.fence.name=Gabbro Wall
tile.fcStoneMoulding.blackstone.moulding.name=Gabbro Moulding
tile.fcStoneMoulding.blackstone.column.name=Gabbro Column
tile.fcStoneMoulding.blackstone.pedestal.name=Gabbro Pedestal
tile.fcStoneMoulding.blackstone.table.name=Gabbro Table

tile.btwg.gabbro_regolith.name=Gabbro Regolith
tile.btwg.gabbro_regolith_slab.name=Gabbro Regolith Slab
tile.btwg.grassy_gabbro_regolith.name=Grassy Gabbro Regolith
tile.btwg.grassy_gabbro_regolith_slab.name=Grassy Gabbro Regolith Slab
tile.btwg.loose_gabbro_regolith.name=Loose Gabbro Regolith
tile.btwg.loose_gabbro_regolith_slab.name=Loose Gabbro Regolith Slab
tile.btwg.loose_sparse_grassy_gabbro_regolith.name=Loose Sparse Grassy Gabbro Regolith
tile.btwg.loose_sparse_grassy_gabbro_regolith_slab.name=Loose Sparse Grassy Gabbro Regolith Slab

tile.btwg.gabbro_gravel.name=Gabbro Gravel
tile.btwg.gabbro_gravel_slab.name=Gabbro Gravel Slab

item.fcItemStone.blackstone.name=Gabbro Rock
item.fcItemBrickStone.blackstone.name=Gabbro Brick

#------ Tags ------#

tag.btwg.flowers=Flowers
tag.btwg.tall_flowers=Tall Flowers
tag.btwg.flowers_both=All Flowers

tag.btwg.black_flowers=Black Flowers
tag.btwg.red_flowers=Red Flowers
tag.btwg.green_flowers=Green Flowers
tag.btwg.brown_flowers=Brown Flowers
tag.btwg.blue_flowers=Blue Flowers
tag.btwg.purple_flowers=Purple Flowers
tag.btwg.cyan_flowers=Cyan Flowers
tag.btwg.light_gray_flowers=Light Gray Flowers
tag.btwg.gray_flowers=Gray Flowers
tag.btwg.pink_flowers=Pink Flowers
tag.btwg.lime_flowers=Lime Flowers
tag.btwg.yellow_flowers=Yellow Flowers
tag.btwg.light_blue_flowers=Light Blue Flowers
tag.btwg.magenta_flowers=Magenta Flowers
tag.btwg.orange_flowers=Orange Flowers
tag.btwg.white_flowers=White Flowers

tag.btwg.tall_black_flowers=Tall Black Flowers
tag.btwg.tall_red_flowers=Tall Red Flowers
tag.btwg.tall_green_flowers=Tall Green Flowers
tag.btwg.tall_brown_flowers=Tall Brown Flowers
tag.btwg.tall_blue_flowers=Tall Blue Flowers
tag.btwg.tall_purple_flowers=Tall Purple Flowers
tag.btwg.tall_cyan_flowers=Tall Cyan Flowers
tag.btwg.tall_light_gray_flowers=Tall Light Gray Flowers
tag.btwg.tall_gray_flowers=Tall Gray Flowers
tag.btwg.tall_pink_flowers=Tall Pink Flowers
tag.btwg.tall_lime_flowers=Tall Lime Flowers
tag.btwg.tall_yellow_flowers=Tall Yellow Flowers
tag.btwg.tall_light_blue_flowers=Tall Light Blue Flowers
tag.btwg.tall_magenta_flowers=Tall Magenta Flowers
tag.btwg.tall_orange_flowers=Tall Orange Flowers
tag.btwg.tall_white_flowers=Tall White Flowers

tag.btwg.clay_balls=Clay Balls
tag.btwg.dirt_piles=Regolith Piles
tag.btwg.gravel_piles=Gravel Piles
tag.btwg.sand_piles=Sand Piles